upstream fastapi{
    server webserver:5000;
}
server {

    listen 80;
    listen 443;

    location / {
        proxy_pass http://fastapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}